VERSION=1.0
UTTERANCE=/projetos/datalaps/voz/tidigits16kwav/test/testboymn82a.mfc
lmname=network
lmscale=1.00   wdpenalty=0.00  
acscale=1.00  
vocab=dicionario.dic
N=75   L=185  
I=0    t=0.00  W=!NULL               
I=1    t=0.02  W=SENT-START          v=1  
I=2    t=0.03  W=SENT-START          v=1  
I=3    t=0.05  W=oh                  v=1  
I=4    t=0.05  W=SENT-START          v=1  
I=5    t=0.06  W=oh                  v=1  
I=6    t=0.08  W=eight               v=1  
.
.
.
I=73   t=1.14  W=!NULL               
I=74   t=1.14  W=SENT-END            v=1  
J=0     S=0    E=1    a=-103.10   l=0.000   d=:sil[2],0.01,-43.42:sil[4],0.01,-59.69:
J=1     S=0    E=2    a=-151.93   l=0.000   d=:sil[2],0.01,-40.87:sil[2],0.01,-55.74:sil[4],0.01,-55.32:
J=2     S=1    E=3    a=-355.51   l=0.000   d=:ow1[2],0.01,-75.01:ow1[3],0.01,-188.56:ow1[4],0.01,-91.94:
J=3     S=0    E=4    a=-267.09   l=0.000   d=:sil[2],0.01,-40.87:sil[2],0.01,-53.19:sil[2],0.01,-49.71:sil[4],0.01,-63.11:sil[4],0.01,-60.21:
.
.
.
J=184   S=72   E=74   a=-1045.06  l=0.000   d=:sil[2],0.01,-57.30:sil[2],0.01,-62.06:sil[2],0.01,-55.21:sil[2],0.01,-57.45:sil[2],0.01,-53.44:sil[2],0.01,-56.24:sil[2],0.01,-59.72:sil[4],0.01,-58.34:sil[4],0.01,-57.14:sil[4],0.01,-59.52:sil[4],0.01,-59.28:sil[4],0.01,-54.67:sil[4],0.01,-55.36:sil[4],0.01,-53.63:sil[4],0.01,-62.21:sil[4],0.01,-58.88:sil[4],0.01,-66.78:sil[4],0.01,-57.83:
