This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: relatorio.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4250 characters,
and the built_in function-call counts, 565 in all, are:
= -- 55
> -- 28
< -- 1
+ -- 11
- -- 10
* -- 39
:= -- 90
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 22
empty$ -- 36
format.name$ -- 10
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 41
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
