\relax 
\citation{database}
\bibstyle{plain}
\bibdata{bib}
\bibcite{database}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A base de dados}{1}}
\newlabel{tab:database}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas das bases de treino e teste utilizadas.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O experimento}{1}}
\newlabel{tab:results}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados por v\IeC {\'a}rios algoritmos.}}{2}}
